api.version=0.9
ip.for.registry=172.17.42.1
baseDir.mysql.backup=/cloudunit/cloudunit-backup/backup-
cloudunit.resthost=cuplatform_tomcat_1.tomcat.cloud.unit
container.gitAddress=/cloudunit/git/.git
database.url=jdbc:mysql://cuplatform_mysql_1.mysql.cloud.unit:3306/cloudunit?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
database.url.test=jdbc:mysql://192.168.50.4:3306/cloudunit?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
database.user=root
database.password=AezohghooNgaegh8ei2jabib2nuj9yoe
docker.manager.list=172.17.42.1
docker.manager.password=adcu
docker.manager.port=4243
docker.manager.username=admincu
docker.parentDir=${docker.parentDir}
git.nextFreePort.file=${git.nextFreePort.file}
java.version.default=7
mail.activation.url.prefix=https://admin1.cloudunit.io/api/v0/user/activate/userEmail/
mail.apiKey=support.cloudunit@treeptik.fr
mail.emailFrom=support.cloudunit@treeptik.fr
mail.secretKey=AQWZSX1234
mail.subject.send.password=${mail.subject.send.password}
mail.smtpHost=smtp.gmail.com
mail.smtpPort=587
mail.socketFactoryPort=587
mail.subject.activation=Bienvenue sur CloudUnit
mail.subject.change.email=Modification de votre Email
mail.subject.module.information=Information sur la Datasource
max.apps=10
max.modules=4
max.servers=1
metrics.reporterCSV.dir=${metrics.reporterCSV.dir}
prefix.cloudunit.ssh=ssh
prefix.cloudunit.phpMyAdmin=phpmyadmin
redis.ip=cuplatform_redis_1.redis.cloud.unit
redis.port=6379
script.host.path=/opt/cloudunit/scripts/
suffix.cloudunit.io=.cloudunit.io
documentation.services.basePath=http://admin1.cloudunit.io/api
documentation.services.version=${documentation.services.version}
es.ip=172.17.42.1
protocole=https
registry.location=
cadvisor.url=http://cuplatform_cadvisor_1.cadvisor.cloud.unit:8080
fail2ban.login.file=/var/log/culogin.log

