#
# LICENCE : CloudUnit is available under the Affero Gnu Public License GPL V3 : https://www.gnu.org/licenses/agpl-3.0.html
#     but CloudUnit is licensed too under a standard commercial license.
#     Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
#     If you are not sure whether the GPL is right for you,
#     you can always test our software under the GPL and inspect the source code before you contact us
#     about purchasing a commercial license.
#
#     LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
#     or promote products derived from this project without prior written permission from Treeptik.
#     Products or services derived from this software may not be called "CloudUnit"
#     nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
#     For any questions, contact us : contact@treeptik.fr
#

cloudunit.instance.name=PROD

database.hostname=cuplatform_mysql_1.mysql.cloud.unit
database.port=3306
database.schema=cloudunit
database.user=root
database.password=changeit

elasticsearch.ip=172.17.42.1
ip.for.registry=172.17.42.1
docker.manager.ip=172.17.42.1:2376
redis.ip=cuplatform_redis_1.redis.cloud.unit
suffix.cloudunit.io=.cloudunit.io
cadvisor.url=http://cuplatform_cadvisor_1.cadvisor.cloud.unit:8080

certs.dir.path=/usr/local/tomcat/certificats

# USE TLS SOCKET FOR DOCKER ACCESS
docker.endpoint.mode=http

# use by git hook (via curl call) to notify manager (tomcat webapp)
cloudunit.manager.ip=cuplatform_tomcat_1.tomcat.cloud.unit

cloudunit.cli.path=/home/admincu/cloudunit/CloudUnitCLI.jar
