#
# LICENCE : CloudUnit is available under the Gnu Public License GPL V3 : https://www.gnu.org/licenses/gpl.txt
#     but CloudUnit is licensed too under a standard commercial license.
#     Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
#     If you are not sure whether the GPL is right for you,
#     you can always test our software under the GPL and inspect the source code before you contact us
#     about purchasing a commercial license.
#
#     LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
#     or promote products derived from this project without prior written permission from Treeptik.
#     Products or services derived from this software may not be called "CloudUnit"
#     nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
#     For any questions, contact us : contact@treeptik.fr
#

environments:
    vagrant:
        database.user=root
        database.password=AezohghooNgaegh8ei2jabib2nuj9yoe
        database.script=db.init.sql
        database.url=jdbc:mysql://192.168.50.4:3306/cloudunit?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
        database.showSQL=false
        box.ip=192.168.50.4
        ip.for.registry=192.168.50.4
        mail.apiKey=support.cloudunit@treeptik.fr
        mail.secretKey=AQWZSX1234
        mail.emailFrom=support.cloudunit@treeptik.fr
        mail.smtpHost=smtp.gmail.com
        mail.socketFactoryPort=587
        mail.smtpPort=587
        mail.subject.activation=Welcome on CloudUnit
        mail.subject.change.email=Modification of your email
        mail.subject.module.information=Information of the datasource
        cadvisor.url=http://cuplatform_cadvisor_1.cadvisor.cloud.unit:8080
        java.version.default=jdk1.7.0_55
        suffix.cloudunit.io=.cloudunit.dev
        api.version=0.9
        docker.manager.username=vagrant
        docker.manager.password=vagrant
        elasticsearch.ip=192.168.50.4
        redis.ip=192.168.50.4
        redis.port=6379
        cloudunit.max.apps=100
        cloudunit.max.servers=1
        docker.manager.ip=192.168.50.4:4243



