#
# LICENCE : CloudUnit is available under the Affero Gnu Public License GPL V3 : https://www.gnu.org/licenses/agpl-3.0.html
# but CloudUnit is licensed too under a standard commercial license.
# Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
# If you are not sure whether the GPL is right for you,
# you can always test our software under the GPL and inspect the source code before you contact us
# about purchasing a commercial license.
#
# LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
# or promote products derived from this project without prior written permission from Treeptik.
# Products or services derived from this software may not be called "CloudUnit"
# nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
# For any questions, contact us : contact@treeptik.fr
#

# ################################################################################ #
#                                                                                  #
#      >>  FILE TO PUT INTO ${USER.HOME}/.cloudunit/configuration.properties       #
#                                                                                  #
# ################################################################################ #

# cloudunit.max.apps=100

# mail.apiKey=support.cloudunit@treeptik.fr
# mail.emailFrom=support.cloudunit@treeptik.fr
# mail.secretKey=
# mail.smtpHost=smtp.gmail.com
# mail.socketFactoryPort=587
# mail.smtpPort=587

cloudunit.instance.name=PROD

# database password must be the same in cu-platform/docker-compose.yml
# database.hostname=cuproduction_mysql_1.mysql.cloud.unit
# database.port=3306
# database.schema=cloudunit
# database.user=root
# database.password=changeit

# ip.for.registry=172.17.42.1
