#
# LICENCE : CloudUnit is available under the Gnu Public License GPL V3 : https://www.gnu.org/licenses/gpl.txt
#     but CloudUnit is licensed too under a standard commercial license.
#     Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
#     If you are not sure whether the GPL is right for you,
#     you can always test our software under the GPL and inspect the source code before you contact us
#     about purchasing a commercial license.
#
#     LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
#     or promote products derived from this project without prior written permission from Treeptik.
#     Products or services derived from this software may not be called "CloudUnit"
#     nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
#     For any questions, contact us : contact@treeptik.fr
#

api.version=${api.version}
ip.for.registry=${ip.for.registry}
baseDir.mysql.backup=${baseDir.mysql.backup}
cloudunit.manager.ip=${cloudunit.manager.ip}
container.gitAddress=${container.gitAddress}
database.url=${database.url}
database.url.test=${database.url.test}
database.user=${database.user}
database.password=${database.password}
docker.manager.list=${docker.manager.list}
docker.manager.password=${docker.manager.password}
docker.manager.port=${docker.manager.port}
docker.manager.username=${docker.manager.username}
docker.parentDir=${docker.parentDir}
git.nextFreePort.file=${git.nextFreePort.file}
java.version.default=${java.version.default}
mail.activation.url.prefix=${mail.activation.url.prefix}
mail.apiKey=${mail.apiKey}
mail.emailFrom=${mail.emailFrom}
mail.secretKey=${mail.secretKey}
mail.subject.send.password=${mail.subject.send.password}
mail.smtpHost=${mail.smtpHost}
mail.smtpPort=${mail.smtpPort}
mail.socketFactoryPort=${mail.socketFactoryPort}
mail.subject.activation=${mail.subject.activation}
mail.subject.change.email=${mail.subject.change.email}
mail.subject.module.information=${mail.subject.module.information}
max.apps=${max.apps}
max.modules=${max.modules}
max.servers=${max.servers}
metrics.reporterCSV.dir=${metrics.reporterCSV.dir}
prefix.cloudunit.ssh=${prefix.cloudunit.ssh}
prefix.cloudunit.phpMyAdmin=${prefix.cloudunit.phpMyAdmin}
redis.ip=${redis.ip}
redis.port=${redis.port}
script.host.path=${script.host.path}
suffix.cloudunit.io=${suffix.cloudunit.io}
documentation.services.basePath=${documentation.services.basePath}
documentation.services.version=${documentation.services.version}
es.ip=${es.ip}
protocole=${protocole}
registry.location=${registry.location}
cadvisor.url=${cadvisor.url}
fail2ban.login.file=${fail2ban.login.file}

