api.version=${api.version}
ip.for.registry=${ip.for.registry}
baseDir.mysql.backup=${baseDir.mysql.backup}
cloudunit.resthost=${cloudunit.resthost}
container.gitAddress=${container.gitAddress}
database.url=${database.url}
database.url.test=${database.url.test}
database.user=${database.user}
database.password=${database.password}
docker.manager.list=${docker.manager.list}
docker.manager.password=${docker.manager.password}
docker.manager.port=${docker.manager.port}
docker.manager.username=${docker.manager.username}
docker.parentDir=${docker.parentDir}
git.nextFreePort.file=${git.nextFreePort.file}
java.version.default=${java.version.default}
mail.activation.url.prefix=${mail.activation.url.prefix}
mail.apiKey=${mail.apiKey}
mail.emailFrom=${mail.emailFrom}
mail.secretKey=${mail.secretKey}
mail.subject.send.password=${mail.subject.send.password}
mail.smtpHost=${mail.smtpHost}
mail.smtpPort=${mail.smtpPort}
mail.socketFactoryPort=${mail.socketFactoryPort}
mail.subject.activation=${mail.subject.activation}
mail.subject.change.email=${mail.subject.change.email}
mail.subject.module.information=${mail.subject.module.information}
max.apps=${max.apps}
max.modules=${max.modules}
max.servers=${max.servers}
metrics.reporterCSV.dir=${metrics.reporterCSV.dir}
prefix.cloudunit.ssh=${prefix.cloudunit.ssh}
prefix.cloudunit.phpMyAdmin=${prefix.cloudunit.phpMyAdmin}
redis.ip=${redis.ip}
redis.port=${redis.port}
script.host.path=${script.host.path}
suffix.cloudunit.io=${suffix.cloudunit.io}
documentation.services.basePath=${documentation.services.basePath}
documentation.services.version=${documentation.services.version}
es.ip=${es.ip}
protocole=${protocole}
registry.location=${registry.location}
cadvisor.url=${cadvisor.url}
fail2ban.login.file=${fail2ban.login.file}

