
MYSQL_ROOT_PASSWORD=changeit
CU_DOMAIN=cu02.cloudunit.io
CU_PORTAL_DOMAIN=cu02.cloudunit.io
CU_MANAGER_DOMAIN=admin-cu02.cloudunit.io
CU_GITLAB_DOMAIN=gitlab-cu02.cloudunit.io
CU_JENKINS_DOMAIN=jenkins-cu02.cloudunit.io
CU_KIBANA_DOMAIN=kibana-cu02.cloudunit.io
CU_LETSCHAT_DOMAIN=letschat-cu02.cloudunit.io