mail.activation.url.prefix=${mail.activation.url.prefix}
host.ip=192.168.50.4:4243
mysql.url.prefix=jdbc:mysql://
mysql.url.suffix=:3306/cloudunit?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
db.user=root
db.password=${db.password}
mail.apiKey=154644e23e0a831f5d0e87554e5a8e33
mail.emailFrom=support@cloudunit.fr
mail.secretKey=85f4801030f3296738e232935570fc50
mail.subject.send.password=${mail.subject.send.password}
mail.smtpHost=in.mailjet.com
mail.smtpPort=587
mail.socketFactoryPort=587
redis.port=6379
support.email=c.wahl@treeptik.fr