input {
  exec {
    command => "curator --config /etc/curator/curator.yml /etc/curator/purge-index"
    interval => 86400
    type => 'curator'
  }
}

output {
  if [type] == "curator" {
    stdout { codec => rubydebug }
  }
}
