input {
  pipe {
    command => "docker events --filter 'event=destroy'"
    type => 'docker-events'
  }
}

filter {
  if [type] == "docker-events" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:class} %{WORD:action} %{WORD:containerID} (%{GREEDYDATA:end_message})" }
    }
  }
}

output {
  if [type] == "docker-events" and [class] == 'container' {
    http {
      format=>"message"
      http_method => post
      url => 'http://elasticsearch:9200/dockbeat-*/_delete_by_query'
      # can add multiple indexe with 'http://elasticsearch:9200/dockbeat-*,tralala-*/_delete_by_query
      content_type => "application/json; charset=UTF-8"
      message => '{"query":{"term":{"containerID": "%{containerID}"}}}'
    }
  } else {
    stdout { codec => rubydebug }
  }
}
