user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    client_max_body_size 500M;
    keepalive_timeout  600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
    	server_name *.cloudunit.io;
    	listen 443 ssl;
    
	    ssl_certificate /etc/ssl/cloudunit.io/false.cloudunit.io.crt;
	    ssl_certificate_key /etc/ssl/cloudunit.io/false.cloudunit.io.pem;

        location / {
	    	proxy_pass http://tomcat:8080;
	    }

        location ~* (nopublic) {
            allow 127.0.0.1;
            allow 172.17.0.0/16;
            deny all;
        }
    }
	
 
}

