server {
    server_name admin-g2c.cloudunit.io;
    listen 443 ssl;

    ssl_certificate /etc/ssl/cloudunit.io/cloudunit.io-bundle.crt;
    ssl_certificate_key /etc/ssl/cloudunit.io/cloudunit.io.pem;

    location / {
        proxy_pass http://tomcat:8080;
    }
}

server {
    server_name gitlab-g2c.cloudunit.io;
    listen 443 ssl;

    ssl_certificate /etc/ssl/cloudunit.io/cloudunit.io-bundle.crt;
    ssl_certificate_key /etc/ssl/cloudunit.io/cloudunit.io.pem;

    location / {
        proxy_pass http://gitlab;
    }
}

server {
    server_name jenkins-g2c.cloudunit.io;
    listen 443 ssl;

    ssl_certificate /etc/ssl/cloudunit.io/cloudunit.io-bundle.crt;
    ssl_certificate_key /etc/ssl/cloudunit.io/cloudunit.io.pem;

    location / {
        proxy_pass http://jenkins:8080;
    }
}

server {
    server_name g2c.cloudunit.io;
    listen 443 ssl;

    ssl_certificate /etc/ssl/cloudunit.io/cloudunit.io-bundle.crt;
    ssl_certificate_key /etc/ssl/cloudunit.io/cloudunit.io.pem;

    root /var/www/portail;
}



