

server {
    set_by_lua $portal_url 'return os.getenv("CU_PORTAL_URL")';
    server_name $portal_url;
    listen 443 ssl;
    ssl_certificate /etc/ssl/cloudunit.io/cloudunit.io.crt;
    ssl_certificate_key /etc/ssl/cloudunit.io/cloudunit.io.pem;
    root /var/www/portail;
}

server {
    set_by_lua $manager_url 'return os.getenv("CU_MANAGER_URL")';
    server_name $manager_url;
    listen 443 ssl;
    ssl_certificate /etc/ssl/cloudunit.io/cloudunit.io.crt;
    ssl_certificate_key /etc/ssl/cloudunit.io/cloudunit.io.pem;
    location / {
        proxy_pass http://cuplatform_tomcat_1.manager.cloud.unit:8080;
    }
}

server {
    set_by_lua $gitlab_url 'return os.getenv("CU_GITLAB_URL")';
    server_name $gitlab_url;
    listen 443 ssl;
    ssl_certificate /etc/ssl/cloudunit.io/cloudunit.io.crt;
    ssl_certificate_key /etc/ssl/cloudunit.io/cloudunit.io.pem;
    location / {
        proxy_pass http://cuplatform_gitlab_1.gitlab-ce.cloud.unit;
    }
}

server {
    set_by_lua $jenkins_url 'return os.getenv("CU_JENKINS_URL")';
    server_name $jenkins_url;
    listen 443 ssl;
    ssl_certificate /etc/ssl/cloudunit.io/cloudunit.io.crt;
    ssl_certificate_key /etc/ssl/cloudunit.io/cloudunit.io.pem;
    location / {
        proxy_pass http://cuplatform_jenkins_1.jenkins.cloud.unit:8080;
    }
}


